{
  "name": "geovis-app-mobile-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node src/server.js",
    "build:win": "pkg ./src/server.js -t node10-win-x64",
    "build:linux": "pkg ./src/server.js -t node10-linux-x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "geotiff": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.5.2",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2",
    "netcdfjs": "^1.0.0",
    "node-fetch": "^2.6.1",
    "node-uuid": "^1.4.8",
    "pkg": "^5.2.0",
    "png-js": "^1.0.0",
    "pngjs": "^6.0.0",
    "sequelize": "^6.6.2",
    "sha1": "^1.1.1",
    "socket.io": "^4.1.2",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "@types/node": "^15.6.0"
  }
}
